# Cart

./: .gitignore  AGDevX.Cart.slnx  INTEGRATION-SUMMARY.md  README.md
.claude/: CLAUDE.md  NOTES.md  settings.local.json
AGDevX.Cart.Api/: AGDevX.Cart.Api.csproj  Program.cs  appSettings.Development.json  appSettings.json
AGDevX.Cart.Api.Tests/: AGDevX.Cart.Api.Tests.csproj  UnitTest1.cs
AGDevX.Cart.Api.Tests/Controllers/: AuthControllerTests.cs  InventoryControllerTests.cs  StoreControllerTests.cs  TripControllerTests.cs  TripEventsControllerTests.cs  TripItemControllerTests.cs
AGDevX.Cart.Api/Controllers/: InventoryController.cs  TripController.cs
AGDevX.Cart.Auth/: AGDevX.Cart.Auth.csproj  IAuthService.cs
AGDevX.Cart.Auth.Tests/: AGDevX.Cart.Auth.Tests.csproj  AuthServiceTests.cs
AGDevX.Cart.Data/: AGDevX.Cart.Data.csproj  Class1.cs
AGDevX.Cart.Data.Tests/: AGDevX.Cart.Data.Tests.csproj  UnitTest1.cs
AGDevX.Cart.Data.Tests/Models/: InventoryItemTests.cs  UserTests.cs
AGDevX.Cart.Services/: AGDevX.Cart.Services.csproj  ITripEventService.cs  ITripItemService.cs  ITripService.cs  InventoryService.cs  StoreService.cs  TripEventService.cs  TripItemService.cs  TripService.cs
AGDevX.Cart.Services.Tests/: AGDevX.Cart.Services.Tests.csproj  InventoryServiceTests.cs  StoreServiceTests.cs  TripEventServiceTests.cs  TripItemServiceTests.cs  TripServiceTests.cs  UnitTest1.cs
backend/: AGDevX.Cart.slnx
backend/AGDevX.Cart.Auth/: AGDevX.Cart.Auth.csproj  AuthService.cs  Class1.cs  IAuthService.cs
backend/AGDevX.Cart.Auth/Extensions/: ClaimsPrincipalExtensions.cs
backend/AGDevX.Cart.Data/: AGDevX.Cart.Data.csproj  CartDbContext.cs
backend/AGDevX.Cart.Data/Migrations/: 20260125170616_InitialCreate.Designer.cs  20260125170616_InitialCreate.cs  20260222165648_AddHouseholdInviteCode.Designer.cs  20260222165648_AddHouseholdInviteCode.cs  20260223032152_RemoveCreatedByUserId.Designer.cs  20260223032152_RemoveCreatedByUserId.cs  CartDbContextModelSnapshot.cs
backend/AGDevX.Cart.Data/Models/: BaseEntity.cs  Household.cs  HouseholdMember.cs  InventoryItem.cs  Store.cs  Trip.cs  TripCollaborator.cs  TripItem.cs  User.cs
backend/AGDevX.Cart.Data/Repositories/: HouseholdRepository.cs  IHouseholdRepository.cs  IInventoryRepository.cs  IStoreRepository.cs  ITripItemRepository.cs  ITripRepository.cs  InventoryRepository.cs  StoreRepository.cs  TripItemRepository.cs  TripRepository.cs
docs/: DEVELOPMENT.md
frontend/: .prettierrc  eslint.config.commit.js  eslint.config.js  eslint.config.local.js  index.html  package-lock.json  package.json  playwright.integration.config.ts  tsconfig.app.json  vite.config.ts
frontend/e2e/: auth.spec.ts  (+2 more)
(+244 files in other folders)
