<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGDevX.Cart.Services\AGDevX.Cart.Services.csproj" />
    <ProjectReference Include="..\AGDevX.Cart.Auth\AGDevX.Cart.Auth.csproj" />
    <ProjectReference Include="..\AGDevX.Cart.Shared\AGDevX.Cart.Shared.csproj" />
  </ItemGroup>

</Project>
